{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "Simple Example/plain_js.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
